# Fusio
FUSIO_PROJECT_KEY="1e369b9e284f7c23cfc2591919e990cd"
FUSIO_HOST="api.fusio.cloud"
FUSIO_URL="http://api.fusio.cloud"
FUSIO_APPS_URL="http://api.fusio.cloud/apps"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="fusio"
FUSIO_DB_USER="root"
FUSIO_DB_PW="test1234"
FUSIO_DB_HOST="localhost"
# Drivers: pdo_mysql, pdo_pgsql, sqlsrv, oci8, sqlanywhere, pdo_sqlite
FUSIO_DB_DRIVER="pdo_mysql"
FUSIO_MAILER="native://default"
